<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Closing_pannel.cs">
    <Files>
      <File FileName="Assets\popup_toggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\main_top\popup_panels.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\main_top\changeText.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\main_top\MainStatusCtr.cs" Line="1" Column="1" />
      <File FileName="Assets\Closing_pannel.cs" Line="81" Column="35" />
      <File FileName="Assets\app_off.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\main_top\EndingCtr.cs" Line="8" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>