<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\main_top\slider_change.cs">
    <Files>
      <File FileName="Assets\popup_toggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\main_top\popup_panels.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\main_top\changeText.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\main_top\MainStatusCtr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\main_top\slider_change.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>